export const MESSAGE = {
  GET_FULL_SCRIPTS: 'GET_FULL_SCRIPTS',
  GET_SUMMARY_SCRIPTS: 'GET_SUMMARY_SCRIPTS',
  GET_SEARCH_RESULT: 'GET_SEARCH_RESULT',
  CHECK_IS_VIDEO_EXISTED: 'CHECK_IS_VIDEO_EXISTED',
  REQUEST_EMBEDDING: 'REQUEST_EMBEDDING',
  GET_STORED_LANG: 'GET_STORED_LANG',
  SET_STORED_LANG: 'SET_STORED_LANG',
} as const;

export type MessageType = keyof typeof MESSAGE;
